[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=/home/mime/Downloads/omnetpp-4.1/bin/omnetpp
Icon=/home/mime/Downloads/omnetpp-4.1/ide/icon.png
Name=OMNeT++ 4.1 IDE
Categories=Development;IDE;Debugger

